<RCC>
    <qresource prefix="/">
        <file>js/helpers/drawer_helper.js</file>
        <file>qml/Controls/Clickable.qml</file>
        <file>qml/Controls/Button.qml</file>
        <file>qml/Indicators/Horizont.qml</file>
        <file>qml/Indicators/PlaneMark.qml</file>
        <file>qml/Indicators/LinearScale.qml</file>
        <file>qml/Indicators/PitchScale.qml</file>
        <file>qml/Indicators/RollScale.qml</file>
        <file>qml/Views/MainView.qml</file>
        <file>qml/Views/StatusView.qml</file>
        <file>qml/Views/MapView.qml</file>
        <file>qml/Views/VideoView.qml</file>
        <file>qml/Views/BoardView.qml</file>
        <file>qml/Views/Settings/SettingsView.qml</file>
        <file>qml/Indicators/FlightDirector.qml</file>
    </qresource>
</RCC>
