<RCC>
    <qresource prefix="/">
        <file>js/helper.js</file>
        <file>qml/Palette.qml</file>
        <file>qml/Controls/Button.qml</file>
        <file>qml/Controls/SpinBox.qml</file>
        <file>qml/Controls/CoordSpinBox.qml</file>
        <file>qml/Controls/Switch.qml</file>
        <file>qml/Controls/Dial.qml</file>
        <file>qml/Controls/Label.qml</file>
        <file>qml/Controls/TabBar.qml</file>
        <file>qml/Controls/Stick.qml</file>
        <file>qml/Controls/StickPad.qml</file>
        <file>qml/Indicators/Horizont.qml</file>
        <file>qml/Indicators/PlaneMark.qml</file>
        <file>qml/Indicators/LinearScale.qml</file>
        <file>qml/Indicators/PitchScale.qml</file>
        <file>qml/Indicators/RollScale.qml</file>
        <file>qml/Indicators/FlightDirector.qml</file>
        <file>qml/Widgets/LocationEdit.qml</file>
        <file>qml/Views/MainView.qml</file>
        <file>qml/Views/Plot/PlotView.qml</file>
        <file>qml/Views/Dashboard/DashboardView.qml</file>
        <file>qml/Views/Dashboard/VideoView.qml</file>
        <file>qml/Views/Dashboard/InitView.qml</file>
        <file>qml/Views/Dashboard/AutomaticView.qml</file>
        <file>qml/Views/Dashboard/ManualView.qml</file>
        <file>qml/Views/Map/MapView.qml</file>
        <file>qml/Views/Status/StatusView.qml</file>
        <file>qml/Views/Settings/SettingsView.qml</file>
        <file>qml/Views/Settings/GuiSettings.qml</file>
    </qresource>
</RCC>
